.auth-wrapper {
	margin: 0 auto;
	max-width: 600px;
	padding-top: 10px;
	width: 90%;

	@media (min-width: @screen-sm) {
		margin: 0px 0 0 -300px;
		position: absolute;
		left: 50%;
		top: 10px;
	}
	@media (max-width: @screen-xs-max) {
		padding-bottom: @gutter-width;

		.alert-placeholder {
			display: none;
		}
	}
}
