// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;

//Navbar

@navbar-default-link-color: #ffffff;
@navbar-default-link-hover-color: #000000;
@navbar-default-link-hover-bg: rgba(30, 185, 239, 0.26);


@navbar-default-toggle-icon-bar-bg: #fff;
@btn-default-color: #fff; 
@btn-default-bg: #007BA5; 
@btn-default-border: #005380;
@btn-primary-color: #fff;
@btn-primary-bg: #007BA5;
@btn-primary-border: #005380;

@body-bg: #ffffff;

@gutter-width: 30px;

//Primary Colors
@CustomColor1: #005380;
@CustomColor1Light : #6698b3;
@CustomColor1Lighter : #d9e5ec;
@CustomColor2 : #007576;
@CustomColor2Light : #66acad;
@CustomColor3 : #51a026;
@CustomColor3Light : #97c67d;
@CustomColor4 : #edd200;
@CustomColor4Light : #f4e466;
@CustomColor5 : #007ba5;
@CustomColor5Light : #66b0c9;